${AnsiColor.BLUE}

   ____ ___  __  __ _____ ____   _____________    _      _____ ____  ____       ____   _____        ___   _ _     ___    _    ____  
  / ___/ _ \|  \/  | ____|  _ \ |__  /__  /_ _|  / \    | ____|  _ \|  _ \     |  _ \ / _ \ \      / / \ | | |   / _ \  / \  |  _ \ 
 | |  | | | | |\/| |  _| | |_) |  / /  / / | |  / _ \   |  _| | |_) | |_) |____| | | | | | \ \ /\ / /|  \| | |  | | | |/ _ \ | | | |
 | |__| |_| | |  | | |___|  _ <  / /_ / /_ | | / ___ \  | |___|  _ <|  __/_____| |_| | |_| |\ V  V / | |\  | |__| |_| / ___ \| |_| |
  \____\___/|_|  |_|_____|_| \_\/____/____|___/_/   \_\ |_____|_| \_\_|        |____/ \___/  \_/\_/  |_| \_|_____\___/_/   \_\____/
   
BANNER SOURCE: http://patorjk.com/software/taag/#p=display&f=Standard&t=comerzzia%20custom%20API%202.0

${AnsiColor.BRIGHT_BLUE}:: comerzzia 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.comerzzia.com ::${AnsiColor.DEFAULT}
